<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <TextView
            android:id="@+id/sunset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"

            android:layout_alignParentTop="true" android:layout_marginTop="8dp" android:layout_alignParentStart="true"/>
    <TextView
            android:id="@+id/sunrise"
            android:layout_width="match_parent"
            android:layout_below="@+id/sunset"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:paddingTop="5dp"
            android:textStyle="bold"



            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="2dp" android:layout_alignParentStart="true" android:layout_marginStart="-2dp"/>


</RelativeLayout>