<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThirdMainActivity">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">


        <EditText
                android:id="@+id/Location"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp" android:layout_marginLeft="17dp" android:layout_marginStart="17dp"
                android:layout_alignParentLeft="true"/>
        <Button android:id="@+id/Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="14dp"
                android:drawableLeft="@drawable/places_ic_search"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/places_ic_search"
                android:onClick="onClick"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="false" android:layout_alignParentStart="true"
                android:layout_centerVertical="true" android:layout_marginLeft="301dp"
                android:layout_marginStart="301dp"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>



        <Button android:id="@+id/SunsetAndSunriseINFO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Search"
                android:text="SunsetAndSunriseINFO"
                android:onClick="onClick"

                android:textSize="17dp"
                android:layout_marginTop="-1dp" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"/>



    </RelativeLayout>

    <fragment
            android:layout_width="409dp"
            android:layout_height="638dp"
            android:id="@+id/map"
            android:layout_marginTop="98dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context="com.viralandroid.googlemapsandroidapi.ThirdMainActivity"
            android:layout_alignParentStart="true" android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
            android:layout_alignParentLeft="true" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:layout_marginEnd="2dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="-5dp"/>

</RelativeLayout>