<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SecondMainActivity">

    <Button android:id="@+id/SunsetAndSunriseINFO"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="SunsetAndSunriseINFO"
            android:textSize="13dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:layout_marginEnd="15dp" android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"/>
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:layout_marginTop="50dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_alignParentStart="true" android:layout_marginLeft="-5dp" android:layout_marginStart="-5dp"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>